GET http://127.0.0.1:5353/add/10/5

###

GET http://127.0.0.1:5353/sub/20/10

###

GET http://127.0.0.1:5353/mul/50/3

###

GET http://127.0.0.1:5353/div/150/25

###

GET http://127.0.0.1:5353/div/150/0

###

GET http://127.0.0.1:5353/calc/20/10?operation=sub&test=a&foo=bar
Test: coucou

###

POST http://127.0.0.1:5353/articles
Content-Type: application/json

{
  "title": "Coucou",
}

###

GET http://127.0.0.1:5353/todos

###

POST http://127.0.0.1:5353/todos
Content-Type: application/json

{ 
  "i": 256546,
  "coucou": "djdsmlfsdj",
  "dfkfhfh": "dfksdhflkshfldsh"
}

###

GET http://127.0.0.1:5353/todos/31681531561351

###

DELETE http://127.0.0.1:5353/todos/256546

###

POST http://127.0.0.1:5353/calculatrix
Content-Type: application/json

{
  "operation": "add",
  "x": 10,
  "y": 20
}

###

POST http://127.0.0.1:5353/pizzas
Content-Type: application/json

{
  "name": "Regina",
  "prix": 12.5
}

###

GET http://127.0.0.1:5353/pizzas

###

PATCH http://127.0.0.1:5353/pizzas/63c108b98494022daa87523a
Content-Type: application/json

{
  "prix": 9.6
}

###

DELETE http://127.0.0.1:5353/pizzas/63c108b98494022daa87523a

###
POST http://127.0.0.1:5353/users
Content-Type: application/json

{
  "email": "mailinn@gmail.com",
  "firstname": "Mailinne",
  "lastname": "Dondon",
  "password": "zzz111111",
  "repeated_password": "zzz111111"
}

###
POST http://127.0.0.1:5353/users
Content-Type: application/json

{
  "email": "mail@gmail.com",
  "firstname": "Marie",
  "lastname": "Dondon",
  "password": "zmmmm11222",
  "repeated_password": "zmmmm11222"
}
###

POST http://127.0.0.1:5353/token
Content-Type: application/json

{
  "email": "mail@gmail.com",
  "password": "zmmmm11222"
}
###

GET http://127.0.0.1:5353/users
###

GET http://127.0.0.1:5353/users?email=mail@gmail.com

###

GET http://127.0.0.1:5353/users
Authorization: Bearer   ],}



###

POST http://127.0.0.1:5353/token
Content-Type: application/json

{
  "email": "rose@mail.com",
  "password": "rose12345"
}

###
POST http://127.0.0.1:5353/shoes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2M3YjUwZjQ1NDA4YjdmZjc2YWY5MzgiLCJlbWFpbCI6Im1haWxAZ21haWwuY29tIiwiaWF0IjoxNjc0MjI5OTU5fQ._78Q6RVHe9OoBderWwfw8l1fVmyJoDmdEDjaUUwRkss

{
  "title": "Vend nike bon état",
  "brand": "Nike",
  "model": "Air force one",
  "price": 100,
  "color": "FFF",
  "condition": "neuf",
  "size": 35,
  "pictures": [
    "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.solecollector.com%2Fcomplex%2Fimage%2Fupload%2Fzgjc5ijooqtwir1ccspq.jpg&f=1&nofb=1&ipt=6639b88daa5f1fb1f71ec57ad81479866c8535ecc0af07ec594ae6969156465d&ipo=images"
  ]
}

###

GET http://localhost:5353/shoes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2M3YjUwZjQ1NDA4YjdmZjc2YWY5MzgiLCJlbWFpbCI6Im1haWxAZ21haWwuY29tIiwiaWF0IjoxNjc0MjI5OTU5fQ._78Q6RVHe9OoBderWwfw8l1fVmyJoDmdEDjaUUwRkss
